<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoL_item_sets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Minimize_When_Closed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Launch_On_Windows_Start" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Refresh_Time" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="Save_Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Riot Games\League of Legends\Config\Champions</Value>
    </Setting>
  </Settings>
</SettingsFile>